version: '3'

services:
  api:
    build: argentum-api
    image: argentum-api
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_HOSTNAME=mysql
    ports:
      - '8080:8080'
    depends_on:
      - mysql

  ui:
    build: argentum-ui
    image: argentum-ui
    ports:
      - '80:80'
    depends_on:
      - api

  mysql:
    image: mysql
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=argentum
    ports:
      - '3306:3306'
    command: [--character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci]
