version: '3'

services:
  api:
    build: argentum-api
    image: argentum-api
    image: 514036853215.dkr.ecr.eu-central-1.amazonaws.com/argentum-api:latest
    environment:
      - POSTGRES_PASSWORD
      - spring.datasource.url=jdbc:postgresql://postgres:5432/argentum
    ports:
      - '8080:8080'
    depends_on:
      - postgres

  ui:
    build: argentum-ui
    image: argentum-ui
    image: 514036853215.dkr.ecr.eu-central-1.amazonaws.com/argentum-ui:latest
    ports:
      - '80:80'
    depends_on:
      - api

  postgres:
    image: postgres:9
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_DB=argentum
    ports:
      - '5432:5432'
