version: '3'

services:
  api:
    build:
      context: ../argentum-api
      dockerfile: Dockerfile-arm32v7
    image: arm32v7/argentum-api
    image: 514036853215.dkr.ecr.eu-central-1.amazonaws.com/arm32v7/argentum-api:latest
    environment:
      - POSTGRES_PASSWORD
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/argentum
    ports:
      - '8080:8080'
    depends_on:
      - postgres

  ui:
    build:
      context: ../argentum-ui
      dockerfile: Dockerfile-arm32v7
    image: arm/argentum-ui
    image: 514036853215.dkr.ecr.eu-central-1.amazonaws.com/arm32v7/argentum-ui:latest
    ports:
      - '80:80'
    depends_on:
      - api

  postgres:
    image: arm32v7/postgres:9
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_DB=argentum
    ports:
      - '5432:5432'

